Genshin Character Calculator/EachRelic.xaml

<UserControl x:Class="Genshin_Character_Calculator.EachRelic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genshin_Character_Calculator"
             mc:Ignorable="d">
    
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="pink">
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Label Content="主詞條：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="生命值+" Style="{StaticResource TextBox_Input}"/>
                <Label Content="等級" Style="{StaticResource Label_Title}"/>
                <TextBox Text="20" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="副詞條1：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="生命值%" Style="{StaticResource TextBox_Input}"/>
                <Label Content="數值" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12.3%" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="副詞條2：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="攻擊力%" Style="{StaticResource TextBox_Input}"/>
                <Label Content="數值" Style="{StaticResource Label_Title}"/>
                <TextBox Text="20.2%" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="副詞條3：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="暴率%" Style="{StaticResource TextBox_Input}"/>
                <Label Content="數值" Style="{StaticResource Label_Title}"/>
                <TextBox Text="5.2%" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="副詞條4：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="防禦力+" Style="{StaticResource TextBox_Input}"/>
                <Label Content="數值" Style="{StaticResource Label_Title}"/>
                <TextBox Text="37" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>

        </WrapPanel>
    </Grid>
</UserControl>