Genshin Character Calculator/Result.xaml

<UserControl x:Class="Genshin_Character_Calculator.Result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genshin_Character_Calculator"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Pink">
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Label Content="生命上限：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="hp"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="攻擊力：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="atk"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="防禦力：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="def"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="元素精通：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="elemental_mastery"/>
            </WrapPanel>
            <!-- TODO: 各反應提升%數 -->
            

            <WrapPanel Orientation="Horizontal">
                <Label Content="暴擊率：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="crit_rate"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="暴擊傷害：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="crit_dmg"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="治療加成：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="healing_bonus"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label Content="元素充能效率：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="energy_recharge"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" x:Name="dmg_bonus_panel0">
                <Label Content="傷害加成：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="物理" Style="{StaticResource TextBox_Input}"
                         x:Name="dmg_bonus_name0"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="dmg_bonus0"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" x:Name="dmg_bonus_panel1">
                <Label Content="傷害加成：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="冰傷" Style="{StaticResource TextBox_Input}"
                         x:Name="dmg_bonus_name1"/>
                <TextBox Text="12345" Style="{StaticResource TextBox_Input}"
                         x:Name="dmg_bonus1"/>
            </WrapPanel>



        </WrapPanel>
    </Grid>
</UserControl>
