Genshin Character Calculator/WeaponWhiteValue.xaml

<UserControl x:Class="Genshin_Character_Calculator.WeaponWhiteValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Genshin_Character_Calculator"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
 
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Label Content="武器名稱：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="西風大劍" Style="{StaticResource TextBox_Input}"/>
                <Label Content="等級" Style="{StaticResource Label_Title}"/>
                <TextBox Text="90" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>
 
            <WrapPanel Orientation="Horizontal">
                <Label Content="攻擊力：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="567" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>
 
            <WrapPanel Orientation="Horizontal">
                <Label Content="副屬性：" Style="{StaticResource Label_Title}"/>
                <TextBox Text="元素充能效率" Style="{StaticResource TextBox_Input}"/>
                <TextBox Text="40%" Style="{StaticResource TextBox_Input}"/>
            </WrapPanel>
 
        </WrapPanel>
    </Grid>
</UserControl>